<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="date-container">
        <div class="date-time">
            <h5 class="time"></h5>
            <h5 class="date"></h5>
        </div>
    </div>
    <h1 class="name">Makwans Dashboard</h1>

    <div class="main-container">
        <div class="content links-container">
            <div class="quick-links">
                <h3>Snabblänkar</h3>

            </div>
            <button class="add-link-btn" onclick="createLink()">🔍 Lägg till länk</button>
        </div>
        <div class="weather-container content">
            <div class="weather-content">
                <h3>Väder Rapport</h3>
                <p class="today">Idag</p>
                <h1 class="city"></h1>
                <p class="temperature"></p>
                <p class="weather"></p>
            </div>
        </div>
        <div class="news-container content">
            <button class="get-news-btn">Hämta Nyheter</button>

        </div>
        <div class="notes-container content">
            <h3>Anteckningar</h3>
                <form action="">
                    <button type="button" class="create-note">Skapa en not</button>
                    <button type="button" class="done-btn">Klar</button>
                    <textarea name="" class="text-area" ></textarea>
                </form>
            <div class="notes-content">
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>