body,h1,h2,h3,h4,h5,h6,p,span,ul,li,img{
    margin: 0;
    padding: 0;

}
@font-face {
    font-family: 'Roboto Flex';
    src: url("assets/Roboto_Flex/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf") format('truetype');
    font-weight: 100 1000;
    font-stretch: 25% 151%;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 100;
    font-variation-settings: 
    "wght" 400,
    "wdth" 100,
    "opsz" 14;
    background-color: rgba(69, 69, 109, 0.612);
}

/* ! Date and time */

.date-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.date-time{
    font-size: 1.5rem;
    display: flex;
    gap: 20px;
    padding: 5px 40px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    background-color: #d1e0f8;
}
/* ! DASHBOARD NAME/TITLE */
.name{
    margin-top: 300px;
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 20px;
}

/* ! MAIN CONTENT */
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 15px;
    
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d1e0f8;
    border-radius: 5px;
    flex: 1 25%;
    height: 500px;
    padding: 10px;
    
}
.quick-links{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;

}
/* & LINKS DASHBOARD */
.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    gap: 10px;
    background-color: #55545430;
    border: 1px solid rgb(149, 149, 149);
    border-radius: 5px;
    padding: 5px;

}
.links>a{
    width: 100%;
    font-size: 1.5rem;
    text-align: start;
    text-decoration: none;
    color: black;
}
.icon{
    width: 24px;
    height: 24px;
}
.del-link{
    background-color: #55545400;
    font-size: 0.8rem;
    border: none;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 16px;
    cursor: pointer;
}
.add-link-btn{
    color: white;
    width: 130px;
    height: 22px;
    border: none;
    background-color: #b0b0b0;
    border-radius: 5px;
    margin-top: 25px;
}
.weather-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.weather-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient(#f57c7c, #91b4e5);
    border-radius: 5px;
    padding: 10px;
    width: 90%;
    height: 80%;
}
.city{
    font-size: 2rem;
}
.weather{
    font-size: 1.5rem;
    color: black;
}
.today{
    font-size: 1.5rem;
}
.temperature{
    font-size: 1.3rem;
}
.summary{
    font-size: 1.5rem;
}
.news-container{
    display: flex;
    align-items: center;
    gap: 10px;

}
.news-content{
    background-color: #91b4e5;
    margin: 5px;
    padding: 5px;
    font-size: 1rem;
    border-radius: 5px;
    margin-bottom: 10px;
}
.get-news-btn{
    color: rgb(0, 0, 0);
    width: 130px;
    height: 22px;
    border: none;
    background-color: #55545430;
    border: 1px solid rgb(149, 149, 149);
    border-radius: 5px;
}

/* ! NOTES */
.notes-container{
    display: flex;
    align-items: center;

}
.notes-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    width: 90%;
    gap: 10px;
    overflow: auto;
    margin-top: 20px;

}

form{
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.create-note{
    margin-top: 10px;
}
.done-btn{
    display: none;
}
.text-area{
    width: 95%;
    height: 380px;
    display: none;
}
.active-note{
    display: block;
}
.text-container{
    display: flex;
    gap: 10px;
    background-color: #55545430;
    border: 1px solid rgb(149, 149, 149);
    border-radius: 5px;
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
}

.text{

}
.del-note{
    border: none;
    background-color: #55545400;
    cursor: pointer;
}

/* & LINKS DASHBOARD */


@media (max-width: 1370px){

    .main-container{
        flex-wrap: wrap;
    }
    .content{
        flex: 1 1 45%;

    }
    .news-container{
        margin-bottom: 30px;
    
    }
    .notes-container{
        margin-bottom: 30px;
    
    }
}

@media (max-width: 760px){

    .main-container{
        flex-wrap: wrap;
    }
    .content{
        flex: 1 1 100%;

    }
    .notes-container{
        margin-bottom: 30px;
    
    }
}